{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "teletex",
  "version-string": "0.0.1",
  "builtin-baseline": "dd3097e305afa53f7b4312371f62058d2e665320",
  "dependencies": [
    "boost-process",
    "efsw",
    { "name": "gstreamer", "features": ["plugins-bad", "plugins-base"] },
    "gtest",
    "nlohmann-json",
    "scnlib"
  ]
}
