{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "teletex",
  "version-string": "0.0.1",
  "builtin-baseline": "120deac3062162151622ca4860575a33844ba10b",
  "dependencies": [
    "boost-process",
    "efsw",
    "gtest",
    "nlohmann-json",
    "scnlib"
  ]
}
